<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Arial;
  padding: 0px; 
  background-size: auto;
  background: #57ddef;
}



nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 20px;
  background: #49b8c7;
}



.logo a{
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  float: left;
}

nav ul{
  float: right;

}
nav li{
  display: inline-block;
  list-style: none;
}




nav li a{
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  
}
nav a:hover {
  color: rgb(73, 73, 73);
  transition: all 0.6s ease 0s;
}
.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
  background-color: #1a7ea9;
  padding: 20px ;
  margin-right: 50px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  transition: background-color 0.3s ease; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="{% url 'index' %}" class="logo">Blog</a>
    </div>
  <ul>
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'add-blog-post' %}">Add New Post</a></li> 
    <li><a href="{% url 'login' %}">Log In</a></li>
  </ul>
</nav>



  <div class="row" style="padding-top: 0px;">
    <div class="leftcolumn" >
      {% for post in posts reversed %}
        <div class="card">
          <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
            <h2>{{post.title}}</h2>
            <h5>Author: {{post.Author_name}}</h5>
            <h5>Date: {{post.upload_date}}</h5>
            <p>{{post.desc|truncatewords:30}}</p>
          </a>
        </div>
      {% endfor %}
    </div>
  </div>

</body>   
{% block content %}
{% endblock %}


</html>