<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  
  
}

body {
    font-family: Arial;
    padding: 0px;
    background: #57ddef;
}



nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 20px;
  background: #49b8c7;
}



.logo a{
  color: #323030;
  font-size: 30px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  float: left;
}

nav ul{
  float: right;

}
nav li{
  display: inline-block;
  list-style: none;
}




nav li a{
  color: #171717;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  
}
nav a:hover {
  color: rgb(124, 123, 123);
  transition: all 0.6s ease 0s;
}



.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: #1a7ea9;
   padding: 20px;
   
   margin: 20px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


</style>
</head>
<div>
  <nav>
    <div class="logo">
      <a href="{% url 'index' %}" class="logo">Blog</a>
    </div>
  <ul>
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'add-blog-post' %}">Add New Post</a></li> 
    <li><a href="{% url 'login' %}">Log In</a></li>
  </ul>
</nav>
</div>
<body>
 


<div class="row">
  <div class="leftcolumn">
  
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>Post Name: {{posts.title}}</h2>
        <br>
        <h5>Author: {{posts.Author_name}}</h5>
        <h5>Date: {{posts.upload_date}}</h5>
        <br>
        <p>{{posts.desc}}</p>
      </a>
    </div>

   
  </div>
</div>


</body>
</html> 